<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-83TZ3J944R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-83TZ3J944R');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="gloopp logo browser.png" type="image/x-icon">
    <title>Gloopp</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /** background-image: url('paul-volkmer-fX-qWsXl5x8-unsplash.jpeg');
            background-size: cover;
            background-position: center; **/
            background-color: #F3F4ED; /* Change this to the desired color */
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            padding: 100px;
            color: #536162;
        }
        .title {
            font-size: 60px;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .subtitle {
            font-size: 42px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .regtext {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #536162;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 20px;

        }
        .btn:hover {
            background-color: #C06014;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Gloopp logo.png" alt="Gloopp logo">
        <div class="title">Welcome to Gloopp</div>
        <div class="subtitle">Create social media content to grow your business.</div>
        <div class="regtext">The perfect tool for those companies who lack the time and money to do it.</div>
        <a href="https://gloopp.adalo.com/gloopp-1" class="btn">It's free!</a>
        <!-- <a href="https://gloopp.adalo.com/gloopp-1" class="btn" target="_blank">It's free!</a> -->
    </div>
</body>
</html>
